       5143	长城
       2369	大广高速
       1782	沪陕高速
       1615	沈海高速
       1598	襄渝二线
       1364	济广高速
       1353	甬台温高速
       1294	长深高速公路
       1248	南疆线
       1242	长深高速
       1232	陇海线
       1145	青藏铁路
       1078	沪昆高速
       1011	连霍高速公路
        981	京沪高速公路
        972	西汉高速
        958	十天高速
        954	宝成铁路
        933	沪渝高速
        923	厦蓉高速
        918	吐和高速
        905	二广高速
        879	宁靖盐高速
        854	新村
        853	兰南高速
        834	兰新线
        827	杭瑞高速
        822	包临高速
        820	兰海高速公路
        802	沿江高速
        790	成昆线
        777	兰渝铁路
        769	渝湘高速
        764	渝昆高速
        761	沪宁高速
        761	兰海高速
        735	渝怀线
        720	京港澳高速
        702	包茂高速
        684	阳安铁路
        649	福银高速
        649	海南环线高速 - Hainan Ring Expressway
        648	广昆高速
        645	平汝高速
        631	厦蓉高速公路
        620	黄延高速
        600	成渝环线高速
        584	西攀高速
        561	延志吴高速公路
        561	天黎高速
        559	罗富高速
        559	京沪线
        541	京九线
        538	京昆高速公路
        536	上海绕城高速
        530	济广高速公路
        526	西黄高速
        522	京珠高速
        517	临策铁路
        514	成渝客运专线
        513	麻安高速
        496	沪杭甬高速
        495	珠三角环线高速
        490	汕昆高速
        486	西康铁路
        474	襄渝铁路
        469	7-Eleven
        468	银昆高速
        466	宁淮高速
        462	武西高速
        455	绕城高速
        453	京藏高速 - Jingzhang Expressway
        452	洛栾高速
        448	杭瑞高速 Hangzhou-Ruili Expressway
        448	人民路
        435	大广高速公路
        433	申嘉湖高速
        421	京港澳高速（京珠高速）
        419	京沪高速
        416	杭新景高速
        416	佛山一环
        415	京沪高速铁路
        413	杭金衢高速
        408	昆磨高速
        407	青兰高速
        407	长济高速
        406	银百高速
        403	乐广高速
        401	京台高速公路
        400	G65W
        392	京港澳高速公路
        389	永登高速
        388	元磨高速
        385	宁西铁路
        383	拉林高等级公路
        382	外环高速
        380	建设路
        379	绥满高速
        377	南环路
        373	世纪大道
