       1762	شارع 1
       1137	شارع 2
       1038	شارع 3
        990	شارع 4
        983	شارع 5
        957	شارع 6
        882	شارع 7
        858	شارع 10
        856	شارع 8
        794	شارع 12
        786	شارع 9
        681	شارع 13
        677	شارع 11
        669	شارع 15
        647	شارع 17
        637	شارع 14
        625	شارع 16
        592	شارع 20
        576	شارع 18
        523	شارع 19
        516	شارع 23
        474	شارع 22
        472	شارع 21
        463	شارع 25
        432	شارع 24
        414	شارع 30
        404	شارع 28
        392	شارع 26
        360	شارع 33
        360	شارع 29
        357	شارع 27
        346	شارع 32
        346	شارع 31
        322	مسجد
        310	شارع 34
        296	شارع 36
        287	شارع 35
        280	شارع 38
        278	شارع 40
        277	شارع 37
        262	شارع 41
        240	شارع 47
        232	شارع 42
        226	شارع 39
        205	طريق نزوى
        202	شارع 43
        198	شارع الأصايل
        195	شارع 48
        191	Baqala
        187	شارع 51
        184	شارع 46
        184	شارع 44
        177	شارع 54
        176	Coffee Shop
        175	شارع 58
        175	شارع 55
        174	شارع 70
        174	Kudu
        172	طريق الملك فهد
        164	شارع 45
        163	شارع 101
        162	Laundry
        161	شارع الكورنيش
        160	شارع 52
        158	شارع 49
        157	شارع 59
        155	شارع 60
        152	شارع 53
        149	طريق سلوى
        149	McDonald's
        148	شارع الشيخ خليفة بن زايد
        145	شارع 50
        144	KFC
        143	Unknown
        139	شارع 56
        132	Wadi Darbat (feeder)
        127	طريق الملك عبدالله
        123	شارع الوصل
        122	شارع 62
        122	Subway
        119	شارع الخيل الأول
        117	شارع 68
        117	Starbucks
        116	طريق شاحنات سيح شعيب - الفاية
        115	شارع المطار
        115	Pizza Hut
        114	Barber Shop
        111	شارع الشيخ محمد بن زايد
        109	شارع 63
        108	شارع 64
        108	Burger King
        106	شارع 57
        105	الجهراء السريع
        104	شارع الخيل
        104	شارع 77
        103	طريق الاتحاد
        103	شارع 1 جادة 1
        102	شارع عمان
        102	شارع 102
        101	طريق دخان
