       1789	دوم
       1519	اول
       1266	سوم
       1126	۱
       1113	۲
       1093	پمپ بنزین
       1046	۳
       1019	۴
        988	لاله
        949	دوربین کنترل سرعت
        938	یکم
        914	۵
        913	نانوایی
        898	بانک ملی
        887	چهارم
        885	شقایق
        853	۶
        851	بهار
        781	۸
        767	مسجد
        737	۷
        729	مدرسه
        703	پنجم
        702	یاس
        696	بانک صادرات
        692	امام خمینی
        670	گلستان
        621	بانک ملت
        605	۹
        589	۱۰
        572	ششم
        569	طالقانی
        568	۱۱
        550	۱۲
        504	بانک تجارت
        500	بانک سپه
        474	گلها
        473	هفتم
        472	حافظ
        468	بانک کشاورزی
        456	۱۴
        455	مهر
        455	محمدی
        451	آزادی
        443	مطهری
        443	بنفشه
        439	ولیعصر
        439	نسترن
        433	۱۳
        431	بلوار امام خمینی
        422	نیلوفر
        422	بخش مرکزی
        412	هشتم
        412	توحید
        412	بانک مسکن
        408	داروخانه
        401	سعدی
        394	۱۶
        391	حسینیه
        377	وحدت
        363	حسینی
        361	نهم
        358	۱۵
        347	شکوفه
        330	بهشتی
        328	۱۷
        328	شهدا
        327	ایستگاه اتوبوس
        326	دهم
        319	شریعتی
        319	آزادگان
        312	ابوذر
        310	۱۸
        309	آزادراه خلیج فارس
        306	دانش
        304	پارکینگ
        299	فردوسی
        296	معلم
        276	انقلاب
        275	بوستان
        274	دور برگردان
        269	صفا
        267	فرهنگ
        265	۲۰
        263	قائم
        262	نانوایی بربری
        261	صاحب الزمان
        261	رجایی
        253	شبنم
        252	۱۹
        251	یازدهم
        243	شاهد
        239	دوازدهم
        238	ولی عصر
        237	اندیمشک - درود
        236	فروردین
        235	یاسمن
        230	سعادت
        228	گلشن
        227	ارغوان
