        146	332-
         91	333-
         80	340-
         78	ุดูุงู ฺฉุฑฺฉููฺฉ
         74	ุงููุฑุงุชโ
         74	Bump
         70	341-
         67	ุดูุงู ูกูขู ูุชุฑ
         62	301-
         50	ุณุฑูุน ุงูุฏูุฑุฉ
         50	ุจุฑุฌ ุงุฎุฑ
         48	Mosul-Baghdad road
         46	ุณูุทุฑุฉ
         46	339-
         44	House
         40	ูุณุฌุฏ
         40	ูุญุทุฉ ูููุฏ
         39	Mosul-Bayji
         39	Badhdad Road
         35	ููุฑ ุฏุฌูุฉ (Tigris River)
         34	ุทุฑูู ุจุตุฑุฉ ุนูุงุฑุฉ
         34	ุตูุฏููุฉ
         32	Arbil-Baghdad road
         32	331-
         31	ุดูุงู ูฆู ูุชุฑ
         30	ุทุฑูู ููุช - ุจุบุฏุงุฏ
         28	ุทุฑูู ุจุบุฏุงุฏ - ูุฑุจูุงุก
         27	ููุฑ ุฏุฌูุฉ
         27	Damaged Building
         25	ุฌุงุณู ูุญูุฏ
         25	Red Sea
         24	ููุฑ ุฏูุงูู
         24	ุดุงุฑุน ุงููุฏููุฉ
         24	Kirkuk-Mosul Road
         23	ูุตุฑู ุงูุฑุงูุฏูู
         23	ุทุฑูู ุงุจู ุงูุฎุตูุจ
         23	ุฌุงูุน
         23	Border - Iran - Iraq
         23	343-
         22	ูุญูุฏ
         22	Malik Mahmud Street
         21	ูุตุฑู ุงูุฑุดูุฏ
         21	ูุฑุจูุงุก
         20	ููุฑ ุงูุญุณูููุฉ
         20	ูุฏุฑุณุฉ
         20	ุณูุจุฑ ูุงุฑูุช
         20	Border Iraq - Iran
         19	ุญุฏููุฉ
         18	ูุฒฺฏูุช
         18	ุญู ุงููุนูููู
         18	Bayji-Kerkuk
         17	ูุฎุจุฒ
         17	ูุฑูุฉ ุงูุณุงุฏุฉ
         17	ุทุฑูู ุงูุญูุฉ-ุงููุฌู
         17	ุดูุงู ุจุงุฑุฒุงู ููุฑ
         17	ุดุงุฑุน ุงููุทุงุฑ
         17	ุณูุฏ ุนูู
         17	ุฏููู ุทุฑูู ูู ููุทุฉ ุงูุงูุชุตุงุฑ ููุฑ ูู
         17	ุญุณูููุฉ
         17	Motel
         17	Checkpoint
         17	100 M Road
         16	ุทุฑูู ุฒุงุฎู
         16	ุทุฑูู ุงููุทุงุฑ ุงูุญููู ุงูุณุฑูุน
         16	ุดุงุฑุน ูคู
         16	ุดุงุฑุน ุงููุตุทูู ุต
         16	ุณูุฏ ูุญูุฏ
         16	ุญู ุงูุดูุฏุงุก
         16	ุงูู ูุฑุจูุงุก
         16	Khabat Road
         16	Arar-Karbala (Iraq) road
         15	ููุทุฉ ุชูุชูุด
         15	ูุฌูุน ุทุจู
         15	ุนุจุฏ ุงููู
         15	ุนุจุฏ ุงูุญุณูู
         15	ุนุจุงุณ
         15	ุดุงุฑุน ุณุงูู
         15	ุญุณูู ุนูู
         15	ุงููุนุฏุงู
         15	United Nations Warehouse
         15	School
         15	Nobel City
         15	Erbil Road
         15	Erbil - Musul Road
         14	ูุฑู ุตููู
         14	ุนุจุฏ ุนูู
         14	ุดุงุฑุน ุงูุฌูุนูุฉ
         14	ุณูุฏ ุฌุงุจุฑ
         14	ุงูุทุฑูู ุงูุณุฑูุน ุงูุฏููู
         14	ุงุณูุงู
         14	ลฤฑrnak-Hakkari yolu
         14	Daristan
         13	ูููู ุจุงุต
         13	ูุฌุณุฑุงุช ุซูุฑุฉ ุงูุนุดุฑูู
         13	ุทุฑูู ุฃุฑุจูู-ููู ุณูุฌู
         13	ุดูุงู ููุฏุณ
         13	ุดุงุฑุน ูจู
         13	ุดุงุฑุน ุงููุตุงูู
         13	ุดุงุฑุน ุงููููุฉ
         13	ุดุงุฑุน ุงูุณูุงุชุฑ
