        648	שביל ישראל
        528	Supermarket
        262	הרצל
        261	מנחם בגין
        242	כביש חוצה ישראל
        196	פז
        191	הזית
        171	העצמאות
        169	ז'בוטינסקי
        166	הגפן
        164	כביש עפולה באר-שבע
        152	ירושלים
        150	דלק
        145	שדרות מנחם בגין
        145	שדרות ירושלים
        144	סונול
        144	הבנים
        141	התאנה
        140	בן גוריון
        138	שדרות דוד בן גוריון
        138	המייסדים
        136	כביש תל אביב ירושלים
        134	הרימון
        132	ההגנה
        131	הערבה
        126	דור אלון
        125	בנק הפועלים
        120	משה דיין
        117	יצחק רבין
        112	ויצמן
        112	ההסתדרות
        111	הדקל
        111	ביאליק
        110	שדרות יצחק רבין
        108	קרן היסוד
        105	התמר
        105	האלון
        104	כביש חיפה רעננה
        102	יהודה הלוי
        102	Cemetery
        101	ארלוזורוב
        100	הירדן
        100	הברוש
         98	סופר-פארם
         97	שביל הגולן
         97	הגליל
         94	سناسل
         93	החרוב
         92	Mosque
         91	بقالة
         91	הנביאים
         89	צה"ל
         89	יפה נוף
         89	בנק לאומי
         87	יצחק שדה
         87	האלה
         85	רמב"ם
         84	אצ"ל
         84	איילון דרום
         83	שדרות הרצל
         83	ספיר
         83	השלום
         82	הראשונים
         82	החשמונאים
         82	האורן
         81	קיבוץ גלויות
         81	מקדונלד'ס
         79	קו אשקלון–באר־שבע
         78	כביש החוף
         78	דרך זו מובילה לשטח B הכניסה לישרא
         77	המלאכה
         76	משה שרת
         76	חוצה שומרון
         74	יגאל אלון
         74	השקד
         74	המעפילים
         73	ברקת
         73	איילון צפון
         70	ששת הימים
         70	הפלמ"ח
         69	היסמין
         69	דוד רמז
         69	ארומה
         69	אלי כהן
         67	תמר
         67	רש"י
         67	גולדה מאיר
         66	שדרות הציונות
         66	יהלום
         66	1949 Armistice Line
         65	תל חי
         65	רימון
         65	הכלנית
         64	השיטה
         64	הפרדס
         64	אבן גבירול
         63	שאול המלך
         63	חברון
         63	הרקפת
         63	האשל
