       6165	セブン-イレブン
       5628	ファミリーマート
       5100	ローソン
       2911	セブンイレブン
       2684	JR東海道本線
       1949	東北自動車道
       1941	ENEOS
       1777	北陸自動車道
       1464	マクドナルド
       1434	山陽自動車道
       1396	中国自動車道
       1286	JR山陽本線
       1274	東名高速道路
       1233	タイムズ
       1198	中央自動車道
       1169	国道2号
       1135	九州自動車道
       1133	東海道
       1086	旧東海道
        992	サークルK
        952	常磐自動車道
        938	JR山陰線
        934	三井のリパーク
        932	道央自動車道
        921	国道8号
        919	関越自動車道
        906	山陽新幹線
        889	JR常磐線
        872	ミニストップ
        856	JR中央線
        835	サンクス
        827	東北新幹線
        822	出光
        815	国道10号
        809	国道9号
        743	上信越自動車道
        743	すき家
        709	圏央道
        700	東海道新幹線 (JR Tōkaidō Shinkansen)
        700	大谷川
        699	JR羽越線
        673	松屋
        666	体育館
        662	国道56号
        654	国道３４５号
        650	東海道新幹線
        644	JR紀勢線
        640	JR鹿児島本線
        616	スターバックス
        608	JR東北線
        605	ガスト
        599	モスバーガー
        594	JR日豊線
        592	国道340号
        592	国道11号
        589	磐越自動車道
        579	国道13号
        570	新東名高速道路
        569	名神高速道路
        564	エネオス
        564	JR奥羽線
        562	北関東自動車道
        561	吉野家
        559	東九州自動車道
        557	コスモ石油
        556	国道１０１号
        554	国道３８４号
        546	京阪電気鉄道京阪本線
        542	国道７号
        539	宮川
        532	セイコーマート
        530	東海北陸自動車道
        529	ダイソー
        520	ソフトバンクショップ
        520	JR予讃線
        514	JR北陸線
        512	南海電気鉄道南海本線
        506	国道２１８号
        503	松山自動車道;四国縦貫自動車道
        500	ドトールコーヒーショップ
        498	東京環状
        497	国道１９１号
        492	ドコモショップ
        491	国道３８８号
        479	JR函館線
        476	名古屋鉄道名古屋本線
        475	国道３８２号
        468	デイリーヤマザキ
        467	阪急電鉄京都線
        462	舞鶴若狭自動車道
        458	家
        455	荒川
        455	国道２９０号
        454	高松自動車道
        453	中山道
        452	近畿日本鉄道名古屋線
        451	国道２６９号
        450	北陸新幹線
        448	山田川
