       1853	ger
        331	–ë–∞–π—à–∏–Ω
        285	fence
        251	–•–∞—à–∞–∞
        208	–æ—Ä–æ–Ω —Å—É—É—Ü
        200	baishin
        190	–≥—ç—Ä
        158	–¢—É—É–ª –≥–æ–ª
        146	–•“Ø–Ω—Å–Ω–∏–π –¥—ç–ª–≥“Ø“Ø—Ä
        131	–û—Ä—Ö–æ–Ω –≥–æ–ª
        130	–ì—ç—Ä
        124	hashaa
        115	Ger
         87	Border Mongolia - China
         84	—Ö“Ø–Ω—Å–Ω–∏–π –¥—ç–ª–≥“Ø“Ø—Ä
         76	–•–∞–∞–Ω –±–∞–Ω–∫
         75	–≠–º–∏–π–Ω —Å–∞–Ω
         75	mongol ger
         70	Border Mongolia - Russia
         68	–•—ç—Ä–ª—ç–Ω –≥–æ–ª
         60	Erdenetsogt-Bulgan
         59	–±–∞–π—à–∏–Ω
         46	–ú–æ–¥
         45	–¢”©—Ä–∏–π–Ω –±–∞–Ω–∫
         44	–ö–∞—Ç–µ–∂
         43	–¶—ç—Ü—ç—Ä–ª—ç–≥
         41	–î—ç–ª–≥“Ø“Ø—Ä
         40	–•–æ–≤–¥ –≥–æ–ª
         39	–¥—ç–ª–≥“Ø“Ø—Ä
         39	–ß–∏–∫–æ–π
         39	–•—É–¥–∞–≥
         37	Ovoo
         36	–¢–æ–≥–ª–æ–æ–º—ã–Ω —Ç–∞–ª–±–∞–π
         34	Hashaa
         33	–ü–µ—Ç—Ä–æ–≤–∏—Å –®–¢–°
         31	–°–æ–ª–æ–Ω–≥–æ—Å —Ö–æ–æ–ª–Ω—ã –≥–∞–∑–∞—Ä
         31	Southern Route
         28	–°—ç–ª—ç–Ω–≥—ç –≥–æ–ª
         27	–¶–∞–π–Ω—ã –≥–∞–∑–∞—Ä
         27	–ì–æ–ª–æ–º—Ç –±–∞–Ω–∫
         27	track indefinite
         27	2
         26	–•–∞—Ä–∞–∞ –≥–æ–ª
         26	Ulaangom - Tsetserleg
         26	Otgon - Tsakhir
         25	–®—É–Ω—Ö–ª–∞–π –®–¢–°
         25	–®–¢–°
         25	–°–∞–≥—Å–Ω—ã —Ç–∞–ª–±–∞–π
         25	–û–Ω–æ–Ω
         25	–ó–æ–≥—Å–æ–æ–ª
         24	—Ö—É–≤–∏–π–Ω —Å—É—É—Ü
         24	–≠–Ω—Ö —Ç–∞–π–≤–∞–Ω—ã ”©—Ä–≥”©–Ω —á”©–ª”©”©
         24	–ò–¥—ç—Ä–∏–π–Ω –≥–æ–ª
         24	–ì—Ä–∞–∂
         23	–ó–∞–º
         23	–î—ç–ª–≥—ç—Ä–º”©—Ä”©–Ω
         23	–ê–≤—Ç–æ –∑–æ–≥—Å–æ–æ–ª
         23	Northern Route
         22	–ú–¢ –®–¢–°
         22	–ñ–∞—Ä–≥–∞–ª–∞–Ω—Ç
         22	–ë—É–ª–≥–∞–Ω
         22	fance
         22	1-—Ä –±–∞–π—Ä
         21	‰∏¥Á≠ñÈìÅË∑Ø
         21	“Æ—Å—á–∏–Ω
         21	–•–∞–∞–Ω –ë–∞–Ω–∫
         21	house
         21	11
         20	–ß–∏–Ω–≥–∏—Å–∏–π–Ω ”©—Ä–≥”©–Ω —á”©–ª”©”©
         20	Uyench - Bayanzurkh bag
         20	House
         20	Ail
         19	—Ö–æ—Ä–æ–æ–ª–ª—ã–Ω –≥—É–¥–∞–º
         19	–•–∞—Å –±–∞–Ω–∫
         19	–ó–∞–≤—Ö–∞–Ω –≥–æ–ª
         19	–ë”©—Ö–º”©—Ä”©–Ω
         18	”®–ª–∑–∏–π—Ç
         18	–ª–µ—Ç.
         18	–¢“Ø—Ü
         18	–ù–∞—Ä–∞–Ω
         18	–ò—Ö —Ç–æ–π—Ä–æ–≥
         18	–ó–∞–∞–º–∞—Ä
         18	–î–∞—Ä—Ö–∞–Ω 50 —Ü–æ–≥—Ü–æ–ª–±–æ—Ä—ã–Ω —É—Å–∞–Ω –æ—Ä–≥–∏–ª—
         18	Ger Camp
         18	1
         17	–•—É–¥–∞–ª–¥–∞–∞ —Ö”©–≥–∂–ª–∏–π–Ω –±–∞–Ω–∫
         17	–°–∞–π–Ω—à–∞–Ω–¥ - –ß–æ–π—Ä
         17	–õ–æ–º–±–∞—Ä–¥
         17	Ulaan-Uul-Renchinlkhumbe
         17	3
         16	–≠–≥–∏–π–Ω –≥–æ–ª
         16	–ü–µ—Ç—Ä–æ–≤–∏—Å
         16	–ù–∞—Ä–Ω—ã –∑–∞–º
         16	–ú–∞–Ω–ª–∞–π –∞–º—Ä–∞—Ö –±–∞–π—Ä
         16	–ë—ç–ª—Ö–∏–π–Ω –≥—É–¥–∞–º–∂
         16	Ulaan-Uul-Bayanzurkh
         16	Northern Road
         16	Mongol ger
         16	9
         16	4
