       1207	경부고속도로
       1207	101
       1194	102
       1070	서해안고속도로
       1028	103
       1010	경부고속선 (Gyeongbu HSL)
        925	당진영덕고속도로
        865	남해고속도로
        809	104
        780	105
        772	중앙고속도로
        756	중부내륙고속도로
        709	영동고속도로
        679	경전선
        667	101동
        666	106
        655	통영대전고속도로
        647	102동
        586	경부선 (Gyeongbuseon)
        564	서울외곽순환고속도로
        557	서울양양고속도로
        548	중앙본선
        548	103동
        542	107
        540	호남고속도로
        531	GS25
        486	CU
        474	어린이보호구역 (Children Bohogu Station)
        469	호남선
        452	놀이터
        450	108
        447	동해고속도로
        440	전라선
        437	동해대로
        426	104동
        415	105동
        413	광주대구고속도로
        405	평택제천고속도로
        389	호남고속선 (Honam HSL)
        383	109
        368	익산포항고속도로
        348	106동
        322	110
        321	201
        311	경강선
        305	영동선
        303	중부고속도로
        302	1
        299	202
        295	중앙로
        291	대구부산고속도로
        287	2
        282	107동
        278	제2순환도로
        265	111
        263	203
        252	남부순환로
        251	순천완주고속도로
        245	천안논산고속도로
        244	세븐일레븐
        243	제2경인고속도로
        243	동해선
        240	108동
        238	주차장
        231	3
        225	204
        224	경부선
        224	경강로
        223	세종로
        220	세종평택로
        216	205
        213	112
        209	번영로
        209	5
        204	농협
        202	통일로
        200	상가
        198	태백선
        195	무안광주고속도로
        194	테니스장
        192	동서대로
        190	우리은행
        186	109동
        184	빛가람장성로
        182	평택파주고속도로
        174	206
        172	호남로
        172	201동
        169	301
        169	202동
        169	113
        166	부산외곽순환고속도로
        166	(No Trail)
        165	울산포항고속도로
        164	신한은행
        164	서동대로
        164	광주원주고속도로
        163	전라선 (Jeolla Line)
        163	계백로
