       2038	7-Eleven
       1048	全家便利商店
       1015	福爾摩沙高速公路
        810	中正路
        795	中山高速公路
        698	7-11
        687	Building
        605	中山路
        521	全家
        486	萊爾富
        435	高速鐵路
        350	全聯福利中心
        336	台鐵東部幹線/宜蘭線
        331	台灣中油
        322	籃球場
        290	縱貫鐵路
        290	中華路
        277	民宅
        264	西部濱海快速公路
        260	麥當勞
        247	屈臣氏
        243	民生路
        232	中興路
        220	涼亭
        215	合作金庫商業銀行
        205	復興路
        195	八方雲集
        191	忠孝路
        188	民族路
        184	省政府補點
        179	民權路
        179	中山路二段
        175	中山路一段
        175	85度C
        174	成功路
        171	警衛室
        168	三民路
        167	山字柱
        165	信義路
        162	新生路
        161	停車場
        159	OK便利商店
        156	臺灣銀行
        155	行政大樓
        155	康是美
        153	和平路
        152	操場
        151	仁愛路
        145	50嵐
        144	活動中心
        144	中華電信
        141	7-ELEVEN
        140	文化路
        139	星巴克
        139	FamilyMart
        138	縱貫線(南段)
        138	第一商業銀行
        137	違規停車
        136	機車停車場
        136	彰化商業銀行
        135	司令台
        134	土地公廟
        132	華南商業銀行
        131	建國路
        129	大同路
        129	台鐵東部幹線/北迴線
        129	公園路
        128	美廉社
        125	網球場
        124	福德祠
        123	光明路
        121	新興路
        120	臺灣土地銀行
        120	中豐公路
        119	配電箱
        118	福德宮
        116	光復路
        115	郵局
        114	體育館
        112	摩斯漢堡
        112	國泰世華商業銀行
        110	中國信託商業銀行
        109	廁所
        109	中山路三段
        103	臺灣中小企業銀行
        102	全國電子
         99	花東海岸公路
         99	全聯
         99	中央路
         98	第二月台
         98	樹籬(月橘)
         98	中油
         97	玉山商業銀行
         96	自強路
         96	第一月台
         95	海岸線
         94	中華路一段
         93	圖書館
         92	OK
