       2658	7-Eleven
        792	Lot 1
        616	‡∏ñ‡∏ô‡∏ô‡πÄ‡∏û‡∏ä‡∏£‡πÄ‡∏Å‡∏©‡∏°
        540	‡∏ñ‡∏ô‡∏ô‡∏û‡∏´‡∏•‡πÇ‡∏¢‡∏ò‡∏¥‡∏ô
        426	‡∏ñ‡∏ô‡∏ô‡∏Å‡∏≤‡∏ç‡∏à‡∏ô‡∏≤‡∏†‡∏¥‡πÄ‡∏©‡∏Å (‡∏î‡πâ‡∏≤‡∏ô‡∏ï
        409	‡∏õ.‡∏ï.‡∏ó.
        291	PTT
        291	FamilyMart
        274	Fuel Station
        264	‡∏ñ‡∏ô‡∏ô‡∏°‡∏¥‡∏ï‡∏£‡∏†‡∏≤‡∏û
        244	Caf√© Amazon
        225	‡∏ö‡∏≤‡∏á‡∏à‡∏≤‡∏Å
        204	‡∏ñ‡∏ô‡∏ô‡∏™‡∏∏‡∏Ç‡∏∏‡∏°‡∏ß‡∏¥‡∏ó
        195	PT
        185	‡∏ñ‡∏ô‡∏ô‡∏Å‡∏£‡∏∏‡∏á‡πÄ‡∏ó‡∏û‡∏Ø-‡∏ä‡∏•‡∏ö‡∏∏‡∏£‡∏µ
        180	‡∏ò‡∏ô‡∏≤‡∏Ñ‡∏≤‡∏£‡∏Å‡∏£‡∏∏‡∏á‡πÄ‡∏ó‡∏û
        161	‡∏ñ‡∏ô‡∏ô‡∏£‡∏≤‡∏ä‡∏û‡∏§‡∏Å‡∏©‡πå
        159	Starbucks Coffee
        159	P T
        158	‡∏™‡∏≤‡∏¢‡πÉ‡∏ï‡πâ
        148	‡∏ñ‡∏ô‡∏ô‡∏£‡∏±‡∏ä‡∏î‡∏≤‡∏†‡∏¥‡πÄ‡∏©‡∏Å
        148	Minipump
        148	Drummed Fuel
        143	‡∏≠‡∏á‡∏Ñ‡πå‡∏Å‡∏≤‡∏£‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£‡∏™‡πà‡∏ß‡∏ô ‡∏ï‡∏≥‡
        143	KFC
        139	Tesco Lotus Express
        138	Tesco Lotus
        136	Esso
        133	‡∏ò‡∏ô‡∏≤‡∏Ñ‡∏≤‡∏£‡∏Å‡∏™‡∏¥‡∏Å‡∏£‡πÑ‡∏ó‡∏¢
        125	Shell
        122	Caltex
        116	Bangchak
        113	‡∏ò‡∏ô‡∏≤‡∏Ñ‡∏≤‡∏£‡πÑ‡∏ó‡∏¢‡∏û‡∏≤‡∏ì‡∏¥‡∏ä‡∏¢‡πå
        113	P T T
        111	‡∏ñ‡∏ô‡∏ô‡∏û‡∏£‡∏∞‡∏£‡∏≤‡∏°‡∏ó‡∏µ‡πà 2
        110	‡∏ò‡∏ô‡∏≤‡∏Ñ‡∏≤‡∏£‡∏Å‡∏£‡∏∏‡∏á‡πÑ‡∏ó‡∏¢
        108	‡∏ñ‡∏ô‡∏ô‡∏ã‡∏∏‡∏õ‡πÄ‡∏õ‡∏≠‡∏£‡πå‡πÑ‡∏Æ‡πÄ‡∏ß‡∏¢‡πå
        107	‡πÇ‡∏£‡∏á‡∏û‡∏¢‡∏≤‡∏ö‡∏≤‡∏•‡∏™‡πà‡∏á‡πÄ‡∏™‡∏£‡∏¥‡∏°‡∏™‡∏∏‡∏
        105	Bangkok Bank
        104	McDonald's
        100	‡πÅ‡∏ß‡πà‡∏ô‡∏ó‡πá‡∏≠‡∏õ‡πÄ‡∏à‡∏£‡∏¥‡∏ç
         97	Health Center
         96	‡πÄ‡∏Ç‡∏ï‡∏ä‡∏≤‡∏¢‡πÅ‡∏î‡∏ô‡∏û‡∏°‡πà‡∏≤-‡πÑ‡∏ó‡∏¢
         93	‡∏ñ‡∏ô‡∏ô‡∏®‡∏£‡∏µ‡∏ô‡∏Ñ‡∏£‡∏¥‡∏ô‡∏ó‡∏£‡πå
         89	‡∏ò‡∏ô‡∏≤‡∏Ñ‡∏≤‡∏£‡∏≠‡∏≠‡∏°‡∏™‡∏¥‡∏ô
         88	‡πÄ‡∏ä‡∏•‡∏•‡πå
         88	‡∏ñ‡∏ô‡∏ô‡∏£‡∏±‡∏á‡∏™‡∏¥‡∏ï-‡∏ô‡∏Ñ‡∏£‡∏ô‡∏≤‡∏¢‡∏Å
         84	‡∏ñ‡∏ô‡∏ô‡∏û‡∏£‡∏∞‡∏£‡∏≤‡∏°‡∏ó‡∏µ‡πà 3
         81	‡πÄ‡∏≠‡∏™‡πÇ‡∏ã‡πà
         79	‡∏ñ‡∏ô‡∏ô‡∏™‡∏°‡πÇ‡∏†‡∏ä‡πÄ‡∏ä‡∏µ‡∏¢‡∏á‡πÉ‡∏´‡∏°‡πà 700 ‡∏õ
         79	Honda
         77	Irrigation Canal
         76	Big C
         75	‡πÄ‡∏â‡∏•‡∏¥‡∏°‡∏û‡∏£‡∏∞‡πÄ‡∏Å‡∏µ‡∏¢‡∏£‡∏ï‡∏¥ ‡∏£.9 ‡∏ã‡∏≠‡
         75	‡∏ñ‡∏ô‡∏ô‡∏ß‡∏¥‡∏†‡∏≤‡∏ß‡∏î‡∏µ‡∏£‡∏±‡∏á‡∏™‡∏¥‡∏ï
         74	‡∏ó‡∏≤‡∏á‡∏û‡∏¥‡πÄ‡∏®‡∏©‡∏®‡∏£‡∏µ‡∏£‡∏±‡∏ä
         74	‡∏Ñ‡∏•‡∏≠‡∏á‡∏ä‡∏•‡∏õ‡∏£‡∏∞‡∏ó‡∏≤‡∏ô
         74	Siam Commercial Bank
         73	‡∏ü‡∏≤‡∏£‡πå‡∏°‡∏Å‡∏∏‡πâ‡∏á
         73	‡∏ñ‡∏ô‡∏ô‡πÅ‡∏à‡πâ‡∏á‡∏ß‡∏±‡∏í‡∏ô‡∏∞
         72	‡∏ñ‡∏ô‡∏ô‡πÄ‡∏û‡∏ä‡∏£‡∏ö‡∏∏‡∏£‡∏µ
         72	‡∏ã‡∏≠‡∏¢ 3
         72	Border Laos - Thailand
         71	‡∏ã‡∏≠‡∏¢ 1
         71	LPG Station
         70	‡∏ã‡∏≠‡∏¢ 2
         70	Tukmaepar -1/2
         68	‡∏ñ‡∏ô‡∏ô‡∏ö‡∏≤‡∏á‡∏ô‡∏≤-‡∏ï‡∏£‡∏≤‡∏î (‡∏ó‡∏≤‡∏á‡∏Ç‡∏ô‡∏≤‡∏
         67	‡∏ã‡∏≠‡∏¢ 5
         67	‡∏ã‡∏≠‡∏¢ 4
         66	‡∏ó‡∏≤‡∏á‡∏û‡∏¥‡πÄ‡∏®‡∏©‡πÄ‡∏â‡∏•‡∏¥‡∏°‡∏°‡∏´‡∏≤‡∏ô‡∏Ñ‡∏£
         66	‡∏ñ‡∏ô‡∏ô‡∏£‡∏≤‡∏°‡∏Ñ‡∏≥‡πÅ‡∏´‡∏á
         66	‡∏ñ‡∏ô‡∏ô‡∏û‡∏£‡∏∞‡∏£‡∏≤‡∏°‡∏ó‡∏µ‡πà 4
         65	MK Restaurants
         64	‡∏ã‡∏≠‡∏¢ 6
         63	‡∏ã‡∏≠‡∏¢‡∏ï‡∏¥‡∏ß‡∏≤‡∏ô‡∏ô‡∏ó‡πå-‡∏õ‡∏≤‡∏Å‡πÄ‡∏Å‡∏£‡πá‡∏î 
         63	TESCO Lotus Express
         62	Cafe Amazon
         61	‡∏ã‡∏≠‡∏¢‡πÅ‡∏à‡πâ‡∏á‡∏ß‡∏±‡∏í‡∏ô‡∏∞-‡∏õ‡∏≤‡∏Å‡πÄ‡∏Å‡∏£‡πá‡
         60	Family Mart
         59	‡∏Ñ‡∏≤‡πÄ‡∏ü‡πà ‡∏≠‡πÄ‡∏°‡∏ã‡∏≠‡∏ô
         58	‡∏ñ‡∏ô‡∏ô‡∏™‡∏∏‡∏ó‡∏ò‡∏¥‡∏™‡∏≤‡∏£‡∏ß‡∏¥‡∏ô‡∏¥‡∏à‡∏â‡∏±‡∏¢
         58	‡∏Å‡∏£‡∏∏‡∏á‡∏®‡∏£‡∏µ
         57	‡πÄ‡∏•‡∏µ‡∏¢‡∏ö‡∏Ñ‡∏•‡∏≠‡∏á‡∏†‡∏≤‡∏©‡∏µ‡πÄ‡∏à‡∏£‡∏¥‡∏ç‡∏ù‡∏
         57	The Pizza Company
         56	‡∏≠‡∏á‡∏Ñ‡πå‡∏Å‡∏≤‡∏£‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£‡∏™‡πà‡∏ß‡∏ô‡∏ï‡∏≥‡∏
         56	‡∏£‡∏±‡∏ä‡∏î‡∏≤-‡∏£‡∏≤‡∏°‡∏≠‡∏¥‡∏ô‡∏ó‡∏£‡∏≤ (‡∏ï‡∏±‡∏î‡πÉ‡∏
         56	Kasikorn Bank
         55	‡∏ñ‡∏ô‡∏ô‡∏™‡∏∏‡∏ß‡∏¥‡∏ô‡∏ó‡∏ß‡∏á‡∏®‡πå
         53	‡∏ñ‡∏ô‡∏ô‡∏ö‡∏≤‡∏á‡∏Å‡∏£‡∏ß‡∏¢-‡πÑ‡∏ó‡∏£‡∏ô‡πâ‡∏≠‡∏¢
         53	‡∏ñ‡∏ô‡∏ô‡∏à‡∏£‡∏±‡∏ç‡∏™‡∏ô‡∏¥‡∏ó‡∏ß‡∏á‡∏®‡πå
         53	‡∏ã‡∏≠‡∏¢‡∏™‡∏∏‡∏Ç‡∏∏‡∏°‡∏ß‡∏¥‡∏ó 63
         53	2
         52	‡∏ö‡πâ‡∏≤‡∏ô‡πÉ‡∏´‡∏°‡πà
         51	‡∏Ñ‡∏•‡∏≠‡∏á‡∏õ‡∏£‡∏∞‡∏õ‡∏≤‡∏ï‡∏∞‡∏ß‡∏±‡∏ô‡∏ï‡∏Å
         50	‡∏ö‡πâ‡∏≤‡∏ô‡∏´‡∏ô‡∏≠‡∏á‡∏ö‡∏±‡∏ß
         50	‡∏ñ‡∏ô‡∏ô‡∏®‡∏£‡∏µ‡∏ô‡∏Ñ‡∏£‡∏¥‡∏ô‡∏ó‡∏£‡πå-‡∏£‡πà‡∏°‡πÄ‡∏Å‡
         49	‡πÅ‡∏°‡πà‡∏ô‡πâ‡∏≥‡∏õ‡∏¥‡∏á
