        253	–ê–ø—Ç–µ–∫–∞
        199	Kichik Halqa yo'li
        171	–Ø–±–ª–æ–Ω—è
        142	Toshkent halqa avtomobil yo'li
        140	–ú–∞–≥–∞–∑–∏–Ω
        133	–ú—É—Å–æ—Ä–∫–∞
        122	–¢–∞—à–∫–µ–Ω—Å–∫–∞—è –∂–µ–ª–µ–∑–Ω–∞—è –¥–æ—Ä–æ–≥–∞
        108	Sirdaryo
         98	Zakash
         98	Toshkent-Jizzax road
         93	1
         87	4
         82	Abdulla Qodiriy ko'chasi
         81	Amir Temur shoh ko'chasi
         77	2
         76	Toshkent-Guliston / Jizzax
         75	3
         72	–ê–≤—Ç–æ–º–æ–π–∫–∞
         71	Mustaqillik ko'chasi
         71	Chirciq
         70	O‚Äòzbekiston Respublikasi Prezidentining Xalq qabulxonalar
         69	7
         67	9
         67	10
         66	13
         65	Zargarlik ko'chasi
         65	8
         64	–ì—Ä—É–Ω—Ç–æ–≤–∫–∞
         64	Jizzax-Guliston road
         62	Olma-Ota - Termiz avtotrassasi
         62	6
         62	5
         62	11
         61	Nurafshon aylanma ko'chasi
         60	14
         59	–ê–ì–ó–°
         58	Mini Market
         58	17
         56	Mustaqillik shoh ko'chasi
         56	16
         55	–ö–∞—Ä–∞—Å—É (–ø—Ä–∞–≤–∞—è)
         55	Muqimiy ko'chasi
         54	R-C
         54	Ohangaron
         54	15
         54	12
         52	–°–∞–ª–∞—Ä
         52	–ú–µ—Ç–∞–Ω
         52	18
         51	–ë–æ–∑—Å—É
         50	M39
         50	Islom Karimov ko'chasi
         49	–°—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—è
         49	–ú–∏–Ω–∏–º–∞—Ä–∫–µ—Ç
         48	Amir Temur ko'chasi
         48	19
         46	Shota Rustaveli ko'chasi
         46	Samarkand-Qarshi
         46	23
         45	Buyuk Ipak Yo'li ko'chasi
         45	Anhor
         44	–ö—É—Ä–∞–º–∏–Ω—Å–∫–∏–π —Ö—Ä–µ–±–µ—Ç
         44	–î–µ—Ç—Å–∫–∏–π —Å–∞–¥
         44	Nukus ko'chasi
         44	Mirzo Ulug'bek shoh ko'chasi
         44	Amudaryo
         43	–ê–∫—Ç–∞—à—Å–∞–π
         43	UzbekNefteGaz
         42	–°—Ç–æ–ª–æ–≤–∞—è
         42	Tashkent-Samarqand - Termez
         42	Alisher Navoiy ko'chasi
         41	–ö–∞—Ä–∞–∫–∞–º—ã—à
         41	–í—É–ª–∫–∞–Ω–∏–∑–∞—Ü–∏—è
         41	Mahtumquli ko'chasi
         41	Farg'ona Yo'li
         41	21
         40	–ê–≤—Ç–æ—Å–µ—Ä–≤–∏—Å
         40	Kukcha Darvoza ko'chasi
         39	Shahrisabz ko'chasi
         39	Bunyodkor shoh ko'chasi
         39	20
         38	–ü–∞—Ä–∫–µ–Ω—Ç—Å–∫–∏–π –ú–∞–≥–∏—Å—Ç—Ä–∞–ª—å–Ω—ã–π –∫–∞–Ω–∞–
         37	—É–ª–∏—Ü–∞ –£–∑–±–µ–∫–∏—Å—Ç–∞–Ω—Å–∫–∞—è
         37	Guliston
         36	Jizzax-Samarqand
         36	Durmon yo'li
         36	Border Uzbekistan - Kazakhstan
         35	–ü–æ–ª–∏–∫–ª–∏–Ω–∏–∫–∞
         35	–ú–∏–Ω–∏ –ú–∞—Ä–∫–µ—Ç
         35	Border Uzbekistan - Tajikistan
         35	22
         34	Mirzo Ulug'bek ko'chasi
         33	Bogishamol ko'chasi
         33	Bobur ko'chasi
         33	30
         33	26
         32	–°—Ç–∞–Ω
         32	–ê–≤—Ç–æ–±—É—Å–Ω–∞—è –æ—Å—Ç–∞–Ω–æ–≤–∫–∞
         32	Toshkent shoh ko'chasi
         32	Taras Shevchenko ko'chasi
