        647	Strandvejen
        644	Viborgvej
        592	Vestergade
        570	Vejlevej
        555	Østergade
        523	Søndergade
        485	Kirkevej
        484	Hovedvejen
        471	OK
        462	Skovvej
        453	Netto
        420	Møllevej
        418	Roskildevej
        406	Nørregade
        399	Hobrovej
        394	Industrivej
        391	Engvej
        379	Stationsvej
        378	Herningvej
        376	Randersvej
        373	Holstebrovej
        360	Hovedgaden
        357	Mosevej
        354	Skovbrynet
        352	Vinkelvej
        336	Kærvej
        331	Plantagevej
        331	Lærkevej
        326	Aalborgvej
        319	Silkeborgvej
        315	Koldingvej
        304	Skolevej
        297	Birkevej
        290	Århusvej
        290	fakta
        286	Skanderborgvej
        284	Rema 1000
        273	Fasanvej
        273	Bakkevej
        272	Jernbanegade
        271	Parkvej
        269	Vibevej
        266	Toften
        261	Odensevej
        260	Tværvej
        257	Enghavevej
        256	Rosenvænget
        256	Kystvejen
        254	Landevejen
        250	Skolegade
        247	Bøgevej
        246	Horsensvej
        245	Ribevej
        244	Skivevej
        243	Gyvelvej
        242	Syrenvej
        241	Kongevejen
        239	Ringvejen
        238	Nordre Ringvej
        234	Elmevej
        234	Bredgade
        232	Egevej
        231	Stadionvej
        230	Violvej
        229	Køge Bugt-banen
        228	Præstevænget
        228	Dagli'Brugsen
        226	Toftevej
        225	Møllebakken
        225	Hjørringvej
        221	Storegade
        221	Skagensvej
        221	Rolighedsvej
        220	Drosselvej
        219	Lindevej
        219	Grønningen
        218	Nygade
        217	Ternevej
        217	Solbakken
        217	Shell
        217	Ahornvej
        215	Kirkebakken
        214	Bygaden
        213	SuperBrugsen
        213	Frederikssundsvej
        212	Gammel Landevej
        210	Hedevej
        208	Nyvej
        208	København-Køge-Ringsted-banen
        206	Mågevej
        206	Kastanievej
        205	Kildevej
        204	Havnevej
        203	Ålborgvej
        202	Møllevænget
        201	Torvet
        200	Aarhus Letbane
        199	Søvej
        198	Vestbanen
        197	Hybenvej
