       6997	High Street
       6347	Station Road
       3892	Church Lane
       3872	London Road
       3134	Main Street
       3132	Church Road
       3077	Mill Lane
       3010	Church Street
       2312	Green Lane
       2217	New Road
       2058	East Coast Main Line
       2023	The Green
       1992	West Coast Main Line
       1803	Main Road
       1782	Park Road
       1728	School Lane
       1679	The Street
       1514	The Co-operative Food
       1501	Midland Main Line
       1439	Boots
       1405	Bridge Street
       1387	Back Lane
       1301	Park Lane
       1289	Tesco Express
       1258	Post Office
       1250	Chapel Lane
       1243	The Avenue
       1204	Subway
       1199	Victoria Road
       1185	Manor Road
       1107	King Street
       1077	Tesco
       1069	Mill Road
       1068	West Street
       1064	Village Hall
       1062	War Memorial
       1054	McDonald's
       1031	Sandy Lane
       1011	School Road
        999	The Crescent
        983	Manor Farm
        944	Greggs
        939	Barclays
        932	North Street
        924	Spar
        924	Great Western Main Line
        909	Chester Road
        905	Costa
        904	Queen Street
        894	Chapel Street
        862	Orchard Close
        859	Market Place
        859	Church
        847	Grange Road
        825	George Street
        804	Long Lane
        797	Morrisons
        797	Market Street
        796	Wood Lane
        787	Bridge Road
        785	Moor Lane
        783	North Road
        775	York Road
        773	New Street
        766	South Street
        764	Sainsbury's
        763	Queensway
        758	William Hill
        752	South Western Main Line
        743	The Grove
        733	Park Avenue
        726	Norwich Road
        718	The Square
        700	Bath Road
        693	1
        687	Ladbrokes
        685	Queens Road
        685	HSBC
        672	Victoria Street
        668	Water Lane
        655	KFC
        649	The Close
        640	Oxford Road
        640	Kingsway
        638	Chiltern Main Line
        635	Mill Street
        629	Broadway
        629	2
        624	Co-op
        621	High Road
        619	River Thames
        617	The Cornish Main Line
        609	South Wales Main Line
        607	Grove Road
        601	Settle-Carlisle Railway
        598	Iceland
        598	Castle Street
        595	Cross Street
        590	Lloyds Pharmacy
        588	Londis
