        285	Rīgas iela
        238	Kalniņi
        228	Ozoliņi
        227	Dzintari
        223	Strautiņi
        218	Avotiņi
        217	Ceriņi
        216	Ozoli
        210	Skolas iela
        208	Brīvības iela
        199	Upmaļi
        199	Liepas
        198	Birznieki
        197	Raiņa iela
        189	Robežnieki
        187	Druvas
        184	Bērziņi
        176	Viesturi
        168	Mežmaļi
        163	Krasta iela
        161	Līči
        160	Dārza iela
        157	Circle K
        155	Cīruļi
        154	Kalēji
        154	Baloži
        152	Upītes
        152	Lejnieki
        151	Vārpas
        151	Parka iela
        151	Krūmiņi
        150	Purmaļi
        148	Liepkalni
        147	Liepiņas
        146	Pumpuri
        143	Dravnieki
        141	Stacijas iela
        140	Ziediņi
        134	Vītoli
        134	Rožkalni
        134	Narvesen
        132	Saules iela
        132	Dzirnavu iela
        131	Dārziņi
        131	Celmiņi
        130	Indrāni
        128	Rīga (Baltezers) — Igaunijas robeža (Ainaži)
        128	Kārkliņi
        127	Smilgas
        127	Līdumi
        126	Siliņi
        126	Saulītes
        126	Liepu iela
        125	Meža iela
        125	Imantas
        125	Avoti
        124	Lielā iela
        124	Krastiņi
        123	Zeltiņi
        123	Lazdas
        122	Eglītes
        121	Беларусь - Lietuva
        121	Burtnieki
        120	Kļavas
        120	Bērzkalni
        117	Ausekļi
        116	Upes iela
        116	Miera iela
        115	Līdumnieki
        115	Jaunzemi
        115	Brieži
        114	Zīles
        114	Ozolu iela
        114	Ozolkalni
        113	Gauja
        113	Ezeriņi
        112	Vanagi
        112	Mūrnieki
        112	Lauku iela
        112	Brīvības gatve
        111	Priednieki
        110	Bajāri
        109	Zariņi
        109	Kalna iela
        109	Alejas
        107	Gaujas iela
        106	Ziemeļi
        106	Riekstiņi
        106	Mežvidi
        106	Bērzu iela
        106	Arāji
        105	Pakalni
        105	Kaktiņi
        105	Dārznieki
        103	Lāči
        103	Gobas
        102	Swedbank
        102	Austrumi
        101	Strēlnieki
