        501	Liepų g.
        402	Mokyklos g.
        378	Vilniaus g.
        370	Sodų g.
        351	Miško g.
        332	Beržų g.
        328	Vytauto g.
        300	Parko g.
        282	SEB
        262	Pievų g.
        240	Alyvų g.
        234	Žalioji g.
        233	Bunkeris
        230	Gėlių g.
        229	Ežero g.
        224	Kaštonų g.
        219	Taikos g.
        217	Dvaro g.
        211	Aušros g.
        198	J. Basanavičiaus g.
        197	Pušyno g.
        194	Naujoji g.
        188	Draugystės g.
        185	Lauko g.
        184	Kauno g.
        171	Ateities g.
        170	Ąžuolų g.
        170	Klevų g.
        170	Kalno g.
        169	Sodžiaus g.
        168	Aibė
        166	Plento g.
        162	Bažnyčios g.
        161	Šilo g.
        160	Dariaus ir Girėno g.
        159	Vilties g.
        151	Pušų g.
        147	Rinkuškiai — Juostaviečiai — Nemunėlio Radviliškis
        145	Jaunimo g.
        145	Agluona
        141	Saulėtekio g.
        140	Saulės g.
        137	Stoties g.
        136	Žemaitės g.
        136	Tvenkinio g.
        136	Piliakalnio g.
        133	Kranto g.
        131	Birutės g.
        128	Žvejų g.
        128	Juodupė
        126	Parduotuvė
        125	Gintarinė vaistinė
        124	Vingio g.
        123	Vyšnių g.
        122	Geležinkelio g.
        121	Беларусь - Lietuva
        120	Maxima X
        119	Rožių g.
        119	Gedimino g.
        118	Tilto g.
        118	Nemuno g.
        117	Swedbank
        116	Tulpių g.
        116	Krinčinas — Ličiūnai — Mieliūnai
        115	Šermukšnių g.
        114	Malūno g.
        114	Laisvės g.
        113	Ukmergės g.
        112	Savanorių pr.
        111	Laukų g.
        111	Lakštingalų g.
        109	Geležinio Vilko g.
        107	Sodo g.
        107	Klaipėdos g.
        106	Tujų g.
        105	Paupio g.
        103	Kaunas — Jurbarkas — Šilutė — Klaipėda
        101	Kęstučio g.
         98	Maironio g.
         97	Taikos pr.
         95	Дорога для пограничников
         94	Statybininkų g.
         94	Eurovaistinė
         92	Žiedo g.
         92	V. Kudirkos g.
         92	Slėnio g.
         92	Pramonės g.
         88	Pakalnės g.
         86	Eglių g.
         83	Smėlio g.
         82	Pavasario g.
         80	Žalgirio g.
         80	Juodupis
         79	Topolių g.
         79	Rausvė
         79	Gluosnių g.
         77	Jazminų g.
         76	Ramunių g.
         75	Laisvės pr.
