      11158	Советская улица
      10289	улица Ленина
      10083	Центральная улица
       8840	Сбербанк
       8501	Продукты
       7545	Школьная улица
       7523	Магнит
       7354	Садовая улица
       6941	Молодёжная улица
       6344	улица Мира
       6336	Октябрьская улица
       6145	Набережная улица
       6045	Лесная улица
       5435	Новая улица
       5255	Комсомольская улица
       5235	Пятёрочка
       4825	улица Гагарина
       4729	Первомайская улица
       4396	Транссибирская магистраль
       4258	Зелёная улица
       4192	улица Кирова
       4156	Заречная улица
       4060	Полевая улица
       3995	К-150
       3767	Луговая улица
       3543	улица Пушкина
       3351	улица Калинина
       3349	Шиномонтаж
       3120	Пролетарская улица
       3072	Северная улица
       3006	Пионерская улица
       2880	Солнечная улица
       2837	Железнодорожная улица
       2715	улица Карла Маркса
       2700	Южная улица
       2678	Красноармейская улица
       2565	Юбилейная улица
       2554	улица Горького
       2528	Степная улица
       2509	улица Чапаева
       2506	улица Победы
       2425	Восточная улица
       2423	К-200
       2418	Заводская улица
       2260	Московская улица
       2234	Колхозная улица
       2184	Лукойл
       2184	Аптека
       2127	улица Строителей
       2113	Береговая улица
       2083	Дикси
       2070	«Дон»
       2033	Рабочая улица
       2002	К-100
       1944	улица Дзержинского
       1908	Магазин
       1860	Столовая
       1856	Речная улица
       1820	Спортивная улица
       1817	Нагорная улица
       1798	Кооперативная улица
       1794	Вокзальная улица
       1780	улица Чкалова
       1774	улица Мичурина
       1762	проспект Ленина
       1739	Парковая улица
       1714	улица Свободы
       1701	улица Лермонтова
       1698	улица Маяковского
       1696	улица Свердлова
       1694	Красная улица
       1670	улица Фрунзе
       1665	Озёрная улица
       1654	Дачная улица
       1643	улица Дружбы
       1635	зимник
       1542	Совхозная улица
       1536	Партизанская улица
       1520	улица Гоголя
       1498	улица Некрасова
       1478	Шоссейная улица
       1431	Школьный переулок
       1420	Западная улица
       1416	Цветочная улица
       1415	Школа
       1409	Подгорная улица
       1404	Коммунистическая улица
       1318	улица 8 Марта
       1317	Дорожная улица
       1316	Дом культуры
       1315	улица Чехова
       1304	улица Куйбышева
       1294	Почтовая улица
       1288	Котельная
       1277	МТС
       1265	Т-100
       1242	Детский сад
       1239	улица Островского
       1208	Сосновая улица
