       1613	Cami
       1074	Mezarlık
        985	mahalle
        892	Bim
        846	Park
        819	.
        710	mezra
        622	A101
        502	Adana-Şanlıurfa Otoyolu
        462	Şok
        444	İstanbul - Ankara Hızlı Tren hatti
        388	mahalle ?
        372	Atatürk Caddesi
        327	İstanbul-Samsun yolu
        327	Shell
        317	bina
        306	Camii
        305	Petrol Ofisi
        298	Sulama Kanalı
        297	Atatürk Bulvarı
        284	Migros
        274	Anadolu Otoyolu
        249	Ziraat Bankası
        247	Samsun-Ordu yolu
        237	Cumhuriyet Caddesi
        236	Akbank
        229	DEPO
        224	yayla
        215	Metrobüs
        213	Ankara-Tarsus Otoyolu
        211	Yeniköy
        206	Turkcell
        203	Geçici Toplanma Alanı
        202	Ceyhan-İskenderun Otoyolu
        192	adı ?
        189	Amasya-Ercincan yolu
        180	HES Kanalı
        179	Trabzon-Giresun yolu
        176	BP
        170	Kızılırmak
        168	İş Bankası
        167	RES
        165	Sivas-Erzincan yolu
        164	PTT
        163	akasya
        161	İspark
        161	Halı Saha
        161	Güneş Enerji Santrali
        160	Kavak
        154	B Blok
        149	Kalıcı Konutlar
        148	Burger King
        148	A Blok
        148	3
        146	İzmir Çanakkale Yolu
        144	Trabzon-Gümüşhane yolu
        141	HES
        138	Adana-Erdemlı Otoyolu
        137	Vodafone
        137	6
        136	Likya Yolu
        135	Garanti Bankası
        135	5
        132	İnönü Caddesi
        132	Hopa-Sarp yolu
        131	Halkbank
        128	4
        127	Opet
        126	Çocuk Parkı
        125	Erzincan-Erzurum yolu
        121	Antalya-Mersin yolu
        120	Vakıfbank
        120	Gölet
        120	8
        120	1
        118	Ankara Çevreyolu
        118	2
        117	C Blok
        116	İstiklal Caddesi
        116	Fatih Caddesi
        116	10
        114	Yenice
        114	Total
        114	Tekzen
        114	Dereköy
        113	İzmir Çevre Yolu
        111	Yeşilyurt
        110	TEK Yapi Koop.
        110	Eczane
        109	7
        108	Çeşme
        108	Otopark
        107	Yunus Emre Caddesi
        106	Edirne-İstanbul Otoyolu
        105	Ortaköy
        104	Müstakil Ev
        104	Garanti
        103	İzmir-Çeşme otoyolu
         99	Starbucks
         98	9
