         41	ุณูุฉ ุญุฏูุฏ ุฃุฏูุณ ุฃุจุงุจุง - ุฌูุจูุชู
         13	ูุณุฌุฏ
         13	ุท ู ูก ุงูุณุงุจู
         11	Addis Ababa โ Djibouti Railway
          9	ุทุฑุงู ูุทูู ูฉ
          9	Gulf of Tadjoura
          7	ุทุฑูู ูุทูู ูค
          7	ุดุงุฑุน 25
          7	ุงูุทุฑูู ุงููุทูู ุฑูู 3
          7	Piste Obock - Alaรฏli Dadda
          7	Djibouti ุฌูุจูุชู
          7	Boulevard du Gรฉnรฉral de Gaulle ุดุงุฑุน ุงูุฌูุฑุงู ุฏ
          6	ุดุงุฑุน 20
          6	ุงูุทุฑูู ุงููุทูู ูก
          6	ุงูุณูู ุงูุญุฏูุฏูุฉ ุฃุฏูุณ ุฃุจุงุจุง - ุฌูุจูุ
          6	Route Nationale 2 / ุงูุทุฑูู ุงููุทูููข
          6	Ethiopia - ุฌูุจูุชู
          5	ุดุงุฑุน 24
          5	ุดุงุฑุน 23
          5	ุงูุทุฑูู ุงููุทูู ุฑูู 1
          5	Route de la Siesta ุทุฑูู ุงููููููุฉ
          5	Route Nationale 1 / ุทุฑูู ูุทูู ูก
          5	Piste de Garba Naba
          5	Piste d'Adgueno
          5	Piste Obock - La Assa
          5	Piste Moulhoulรฉ - Alaรฏli Dadda
          5	Ali Sabieh ุนูู ุตุจูุญ
          4	ฺฉุคุชุง ุจุคุง
          4	ูููุง Ouรฉima
          4	ูุณุงุฑ ุฏูุชููู
          4	ุดุงุฑุน ูููุณูู ูุงูุฏููุง
          4	ุดุงุฑุน 26
          4	ุฏูุงุฑ
          4	ุฎููุฌ ุชุงุฌูุฑุฉ Gulf of Tadjoura
          4	Rue de Venise ุดุงุฑุน ูู ูุฏููุฉ ุงูุจูุฏููุฉ
          4	Rue Abdi Hassan Liban
          4	Route de Venise ุทุฑูู ุงูุจูุฏููุฉ
          4	Route Nationale 3 / ุงูุทุฑูู ุงููุทูู ุฑูู 3
          4	Piste du Sakalol
          4	Piste Daddato - Madgoul
          4	Piste Daddato - Alaรฏli Dadda
          4	Obock ุฃูุจูู
          4	N5 Ali Addรฉ- Holhol
          4	Mosquรฉe
          4	Ghoubet Kharab
          4	Dikhil ุฏุฎูู
          4	Boulevard 21 / ุดุงุฑุน 21
          4	Boulevard 19 / ุดุงุฑุน 19
          3	ุทุฑูู ูุทูู ูกูก
          3	ุทุฑุงู ูุทูู ูกูค
          3	ุดุงุฑุน 4
          3	ุดุงุฑุน 22
          3	ุฏุฑุจ ุจุญูุฑุฉ ุขุจู Piste du Lac Abbรฉ
          3	ุฌุงุฏุฉ 22
          3	ุฃุณุงูู - ุฃุฏู ุนูู Assamo - Ali Addรฉ
          3	ุฃุฆุจููู Aรฏboli
          3	Rue Prof. Roux ุดุงุฑุน ุงูุฃุณุชุงุฐ ุฑู
          3	Route Nationale 1 / ุงูุทุฑูู ุงููุทูู ุฑูู 1
          3	Piste dallayi - Mรฉdรฉho
          3	Piste Adaรฏlou - Assa Gueyla
          3	Holhol-Djibouti ุฌูุจูุชู-ููููู
          3	Holhol-Djibouti
          3	Gulf of Tadjoura ุฎููุฌ ุชุงุฌูุฑุฉ
          3	FLAG Europe-Asia
          3	Dorra ุฏุฑุฉ
          3	Boulevard 6 / ุดุงุฑุน 6
          3	Boulevard 2 / ุดุงุฑุน 2
          3	Border Djibouti - Eritrea ุญุฏูุฏ ุฌูุจูุชู - ุฅุฑูุชุ
          3	Barwako-hayabley / ุจุงุฑูุงูู - ููุงุจูู
          3	Avenue Messageries Maritimes ุดุงุฑุน ุงูุฌูุฑุงู ูุงู
          3	Avenue 23 / ุฌุงุฏุฉ 23
          3	Avenue 17 / ุฌุงุฏุฉ 17
          3	Ali Sabieh - Djibouti ุฌูุจูุชู-ุนูู ุตุจูุญ
          3	Alaili Dadda ุนูุงููู ุฏุงุฏุง
          3	Al Gamil
          2	ููุจููู Yoboki
          2	ูุถุจุฉ ุงููุฑุงุจุท
          2	ููุฌ ูจ
          2	ูุทุงุฑ ุฏุฑุฉ
          2	ูุณุงุฑ ูููุงูู Piste de Koulayyou
          2	ูุฏุฑุณุฉ
          2	ูุญุทุฉ ูููุฏ
          2	ุนูู ุตุจูุญ - ุทุฑูู ุงูุญุฏูุฏ ุงูุฅุซููุจู
          2	ุตุงูุฉ ุงูุฃูุนุงุจ ุงูุฑูุงุถูุฉ ููุจููุณูู ู
          2	ุดุงุฑุน ูุญูุฏ ุฏูุชุง ุดูุดู
          2	ุดุงุฑุน ูุฑุงูุดูุช ุฏุณุจูุฑุงู
          2	ุดุงุฑุน ุฏูู ููุฑูููู
          2	ุดุงุฑุน ุฌูุงู ุนุจุฏ ุงููุงุตุฑ
          2	ุดุงุฑุน ุงูุฌูุฑุงู ูุงููููู
          2	ุดุงุฑุน ุงูุฌูููุฑูุฉ
          2	ุดุงุฑุน ุงูุฃุฏููุฑุงู ุจุฑูุงุฑุฏ
          2	ุดุงุฑุน 9
          2	ุดุงุฑุน 7
          2	ุดุงุฑุน 3
          2	ุดุงุฑุน 27
          2	ุฑุงูุฏุง Randa
          2	ุฌูุจูุชู - ุงูุตููุงู
          2	ุฌุงุฏุฉ 9
          2	ุฌุงุฏุฉ 8
          2	ุฌุงุฏุฉ 6
