         79	ูุณุฌุฏ
         77	maison
         40	ูุฏุฑุณุฉ
         40	Mauritania - Western Sahara
         37	ุทุฑูู ุฑูุตู - ุจูุบู
         33	ุทุฑูู ูุทูู ูก
         31	ุฌุฏุงุฑ ุฏูุงุน ููุฑูุชุงูู ุณุงุจู
         25	ุทุฑูู ููุงูุดูุท
         24	ุงูุฌุฏุงุฑ ุงูุฃููู ุงููุบุฑุจู
         24	Sรฉnรฉgal ุงูุณูุบุงู
         19	primaire
         17	ูุญุทุฉ ูููุฏ
         17	ุงูุทุฑูู ุชุฌูุฌุฉ
         17	Moroccan Wall
         15	ููุฑูุชุงููุง - ุงูุตุญุฑุงุก ุงูุบุฑุจูุฉ
         14	ูุฒู
         14	ุทุฑูู ุงูุฃูู
         14	ุงูุทุฑูู ููุงูุดูุท
         14	ุงูุทุฑูู ุงููุทููุฉ ุฑูู 2
         12	ููุฑููู
         12	arbre
         12	Mali - ููุฑูุชุงููุง
         12	Maison
         11	ุงูุทุฑูู ุงูุณูุงุฑ ููุงุฐูุจู
         11	secondaire
         10	ุงููุฏุณ
          9	ูุฑูุฒ ุงูุตุญุฉ
          9	?
          8	Oued Touna
          8	Douรฉ
          8	Aqueduc Bango-Khor
          8	Allรฉes des UFR
          7	ูุฏุฑุณุฉ ุงุจุชุฏุงุฆูุฉ
          7	ูุญุทุฉ
          7	ุขุฒููู
          7	Piste de Djoudj
          7	Bourse Voitures
          6	ูุงุฏู ุฃุทุงุฑ
          6	ููุจุฑุฉ
          6	ุทุฑูู ุจูุชูููุช - ุฑูุตู
          6	ุทุฑูู ุฃูุฌูุฌุช
          6	ุฌุงูุน ุงูุนุชูู ูุงูุตุงุฏู
          6	ุงููุฎุชุงุฑ ููุฏ ุฏุงุฏุงู
          6	ุฃุทุงุฑ
          6	Restricted Area
          6	Ngalanka
          6	Housseine Ben Talal
          6	Buffer Strip
          6	Avenue Jean Mermoz
          6	Arbre
          5	ูุณุงุฑ ูู ุดูุฑ
          5	ุทุฑูู ุฃูุญูุฑุซ
          5	ุดุงุฑุน ููุณู
          5	ุดุงุฑุน ููููุฏู
          5	ุดุงุฑุน ุฌูุงู ุนุจุฏ ุงููุงุตุฑ
          5	ุฑูุตู
          5	ุงูุทุฑูู ูู ุดูู
          5	ุงูุทุฑูู ุงููุทููุฉ ุฑูู 3
          5	ุงูุณูุบุงู
          5	ุงูุญุฒุงู ุงูุฃุฎุถุฑ
          5	Quai Bacar Waly Gueye
          5	Oued Karakoro
          5	N'Galam
          5	Moulaye El Hacen Ould Moctar El Hacen
          5	Fleuve Sรฉnรฉgal
          4	ููุงุฐูุจู
          4	ูุญุทุฉ ุงูุญุงููุงุช
          4	ููุบูุฑู
          4	ูููู
          4	ุทุฑูู ุงููุทุงุฑ
          4	ุทุฑูู ุฅุฏุงูุฑุง
          4	ุดูู
          4	ุดุงุฑุน ุดุงุฑู ุฏูุบูู
          4	ุดุงุฑุน ุจูุฑููุจุฉ
          4	ุดุงุฑุน ุงูุฅุณุจุงููุฉ ุงููุฏูู
          4	ุณุงูุฏุจูุช - ุงูุทุฑูู ุงููุฏูู ุฅูู ููุงูุ
          4	ุชุญุฏูุฏ ุงูุณุงุญููุฉ
          4	ุชุฌูุฌุฉ
          4	ุจููู
          4	ุจูุบู
          4	ุงูุทุฑูู ุงููุทูู ุฑูู  2
          4	ุงูุญุงูุฉ ุงููุฏููุฉ
          4	ุขูุฑุฌ
          4	mangier
          4	Tchangol Bale
          4	Taouey
          4	Sรฉnรฉgal ููุฑ ุงูุณูุบุงู
          4	Sรฉnรฉgal
          4	Rue GMB-48
          4	Oued Lahraj
          4	Moroccan Security Wall
          4	Mohamed Mahmoud Ould Mah
          4	Hassen Ben Youssef El Alaoui
          4	Hassan ould Cheikh ould Ahmed Salem
          4	Dagana
          4	Dadevol
          4	Centre de santรฉ
          3	ูุงุณุฑ ุนุฑูุงุช
          3	ููุงูุฉ
          3	ููุงุชุฉ
