       5447	Leśna
       5094	Polna
       3933	Szkolna
       3894	Słoneczna
       3453	Tadeusza Kościuszki
       3437	Ogrodowa
       3243	Pomnik przyrody
       2888	Kolejowa
       2865	Lipowa
       2757	Kancelaria
       2754	Plebania
       2730	Biedronka
       2673	Adama Mickiewicza
       2667	Krótka
       2631	Warszawska
       2601	Kościelna
       2482	Cmentarz parafialny
       2386	Wojska Polskiego
       2362	Parkowa
       2360	Dworcowa
       2354	Łąkowa
       2294	Rynek
       2280	Brzozowa
       2171	Żabka
       2141	Kwiatowa
       2138	Długa
       2102	Zielona
       2055	Sosnowa
       2055	Henryka Sienkiewicza
       2047	Spacerowa
       2046	Poznańska
       2045	Wiejska
       2044	Sportowa
       2001	1 Maja
       1943	Krakowska
       1894	Akacjowa
       1844	Główna
       1830	Dębowa
       1728	Graniczna
       1702	Juliusza Słowackiego
       1680	Spokojna
       1653	Jana Pawła II
       1611	Kasztanowa
       1609	3 Maja
       1598	Cicha
       1588	Armii Krajowej
       1554	Klonowa
       1508	Piaskowa
       1506	Świerkowa
       1456	Nowa
       1449	Grunwaldzka
       1409	Wrocławska
       1405	Przemysłowa
       1356	Orlen
       1321	Topolowa
       1317	Mikołaja Kopernika
       1302	Marii Konopnickiej
       1291	Autostrada Bursztynowa
       1255	Stefana Żeromskiego
       1241	Wiśniowa
       1190	Różana
       1178	Aleja Jana Pawła II
       1171	Wrzosowa
       1143	Generała Władysława Sikorskiego
       1137	Młyńska
       1128	Marszałka Józefa Piłsudskiego
       1117	Zamkowa
       1114	Wspólna
       1102	Wierzbowa
       1092	Fryderyka Chopina
       1077	11 Listopada
       1054	Gdańska
       1044	Lewiatan
       1028	Boczna
       1027	Wolności
       1018	Pogodna
       1013	Wesoła
       1005	Bolesława Chrobrego
        998	Bukowa
        993	Partyzantów
        992	Górna
        987	Wincentego Witosa
        979	Jaśminowa
        978	Wąska
        948	Okrężna
        939	Modrzewiowa
        933	Sklep spożywczy
        927	Fabryczna
        920	Jana Kilińskiego
        918	Południowa
        899	Autostrada Wolności
        897	Stawowa
        887	Strażacka
        886	PKO BP
        864	Jana Kochanowskiego
        858	Peron 1
        856	Bolesława Prusa
